<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miGroceryList"
        android:icon="@drawable/list"
        android:title="Groceries"
        app:showAsAction="always" />
    <item
        android:id="@+id/miPantryList"
        android:icon="@drawable/shelf"
        android:title="Pantry"
        app:showAsAction="always" />
    <item
        android:id="@+id/miUserProfile"
        android:icon="@drawable/user_outline"
        android:title="Me"
        app:showAsAction="always" />
    <item
        android:id="@+id/miRecipeSearch"
        android:icon="@drawable/pot"
        android:title="Recipes"
        app:showAsAction="always" />
    <item
        android:id="@+id/miYoutubeSearch"
        android:icon="@android:drawable/ic_media_play"
        android:title="Video"
        app:showAsAction="always" />
</menu>