<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Food Item"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/FragmentTitleStyle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        style="@style/Label" />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tvName"
        android:ellipsize="end"
        android:contentDescription="food name"
        android:hint="(required)" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:text="Amount" />

    <EditText
        android:id="@+id/etFoodQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvAmount"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/spinnerIngredientMeasure"
        android:layout_toEndOf="@id/tvAmount"
        android:ellipsize="end"
        android:inputType="numberDecimal" />
    <Spinner
        android:id="@+id/spinnerIngredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Food measure dropdown"
        android:layout_alignTop="@id/etFoodQty"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvExpiryLabel"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAmount"
        android:layout_marginTop="18dp"
        android:text="Expiry date" />

    <ImageButton
        android:id="@+id/ibDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvExpiryLabel"
        android:layout_alignBottom="@+id/tvExpiryLabel"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tvExpiryLabel"
        android:background="@null"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:tint="@color/dark_grey" />

    <ImageButton
        android:id="@+id/ibRemoveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvExpiryLabel"
        android:layout_alignBottom="@+id/tvExpiryLabel"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ibDatePicker"
        android:background="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/dark_grey" />

    <TextView
        android:id="@+id/tvCategoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExpiryLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:text="Selecting a food category is optional, but it will will help us with recipe recommendations, food wastage notifications, and other features!" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryMessage"
        android:text="Category" />


    <Spinner
        android:id="@+id/spinnerFoodCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvCategory"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tvCategory"
        android:contentDescription="Food category drop down"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="cancel" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="save" />
</RelativeLayout>