<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Food Item"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/FragmentTitleStyle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        style="@style/Label" />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tvName"
        android:ellipsize="end"
        android:contentDescription="food name"
        android:hint="(required)" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:text="Amount"
        style="@style/Label" />

    <EditText
        android:id="@+id/etFoodQty"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvAmount"
        android:layout_toEndOf="@id/tvAmount"
        android:layout_toStartOf="@id/spinnerFoodMeasure"
        android:inputType="number"
        android:ellipsize="end"
        android:hint="(optional)" />
    <Spinner
        android:id="@+id/spinnerFoodMeasure"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:contentDescription="Food measure dropdown"
        android:layout_alignTop="@id/etFoodQty"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvCategoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAmount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:text="Selecting a food category is optional, but it will will help us with recipe recommendations, food wastage notifications, and other features!" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_below="@id/tvCategoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        style="@style/Label" />

    <Spinner
        android:id="@+id/spinnerFoodCategory"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignTop="@id/tvCategory"
        android:layout_toEndOf="@id/tvCategory"
        android:layout_marginStart="5dp"
        android:contentDescription="Food category drop down"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="cancel" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="save" />
</RelativeLayout>