<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodItemActivity">

    <ImageView
        android:id="@+id/ivFoodPic"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vegetables"
        tools:srcCompat="@drawable/vegetables" />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="186dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="59dp"
        android:contentDescription="Food name"
        android:ellipsize="end"
        android:hint="food name"
        android:maxLines="2"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivFoodPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFoodPic"
        app:layout_constraintTop_toTopOf="@+id/ivFoodPic"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:contentDescription="Amount"
        android:text="Amount"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodPic"
        tools:text="Amount" />

    <Spinner
        android:id="@+id/spinnerFoodMeasure"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:contentDescription="Food measure spinner"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@id/etFoodQty"
        app:layout_constraintTop_toTopOf="@+id/etFoodQty" />

    <EditText
        android:id="@+id/etFoodQty"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Number text input for food quantity"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/btnAddFoodItem"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_marginTop="46dp"
        android:background="@color/white"
        android:contentDescription="Image Button to add food item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerFoodMeasure"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="@+id/spinnerFoodMeasure"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFoodMeasure"
        app:layout_constraintVertical_bias="0.919"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>