<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Activities.AccountSettingsActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/FragmentTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Account Settings" />

    <TextView
        android:id="@+id/tvFiltersLabel"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/ibExpandFilters"
        android:text="Dietary restrictions" />

    <ImageButton
        android:id="@+id/ibExpandFilters"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/tvFiltersLabel"
        android:layout_alignBottom="@id/tvFiltersLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-2dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/expand_arrow" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFiltersLabel"
        app:flexWrap="wrap"
        android:visibility="gone"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkboxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan" />

        <CheckBox
            android:id="@+id/checkboxVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarian" />


        <CheckBox
            android:id="@+id/checkboxPescatarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pescatarian" />

        <CheckBox
            android:id="@+id/checkboxGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gluten-free" />

        <CheckBox
            android:id="@+id/checkboxDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dairy-free" />

        <CheckBox
            android:id="@+id/checkboxSoyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soy-free" />

        <CheckBox
            android:id="@+id/checkboxPeanutFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="peanut-free" />

        <CheckBox
            android:id="@+id/checkboxKosher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosher" />

        <CheckBox
            android:id="@+id/checkboxPorkFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pork-free" />

        <CheckBox
            android:id="@+id/checkboxAlcoholFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alcohol-free" />

        <CheckBox
            android:id="@+id/checkboxImmunoSupportive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immuno-supportive" />

        <CheckBox
            android:id="@+id/checkboxKetoFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keto-friendly" />

        <CheckBox
            android:id="@+id/checkboxNoOilAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no-added-oil" />

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="cancel" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="save" />

</RelativeLayout>