<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.RecipeDetailsActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_toStartOf="@+id/ibSavedRecipeEdit"
            android:contentDescription="Recipe Title"
            style="@style/FragmentTitleStyle"
            tools:text="Recipe Title Appears Here" />

        <ImageButton
            android:id="@+id/ibSavedRecipeDelete"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:contentDescription="delete button"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#716868" />

        <ImageButton
            android:id="@+id/ibSavedRecipeEdit"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/ibSavedRecipeDelete"
            android:background="@null"
            android:contentDescription="delete button"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#716868" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:contentDescription="Link to recipe"
        android:linksClickable="true"
        android:autoLink="all"
        tools:text="Link: link.com" />

    <TextView
            android:id="@+id/tvRecipeFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLink"
            android:layout_marginStart="3dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Recipe filters"
            tools:text="Recipe Filters appear here" />


    <TextView
        android:id="@+id/tvRecipeIngredientLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRecipeFilters"
        android:contentDescription="Text view of ingredient lines"
        tools:text="Ingredient lines appear here" />

    <TextView
        android:id="@+id/tvRecipeProcedureLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRecipeIngredientLines"
        android:contentDescription="Text view of ingredient lines"
        tools:text="Ingredient lines appear here" />

</LinearLayout>
</ScrollView>