<?xml version="1.0" encoding="utf-8"?>

<!--
The format of text attributes of the checkboxes is important.
The text attributes is formatted exactly as it is found in the Edamam API documentation.
Please adhere to format.
-->

<com.google.android.flexbox.FlexboxLayout android:id="@+id/flexboxFilters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvFiltersLabel"
    android:orientation="horizontal"
    android:visibility="gone"
    app:flexWrap="wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <CheckBox
            android:id="@+id/checkboxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan" />

        <CheckBox
            android:id="@+id/checkboxVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarian" />


        <CheckBox
            android:id="@+id/checkboxPescatarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pescatarian" />

        <CheckBox
            android:id="@+id/checkboxGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gluten-free" />

        <CheckBox
            android:id="@+id/checkboxDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dairy-free" />

        <CheckBox
            android:id="@+id/checkboxSoyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soy-free" />

        <CheckBox
            android:id="@+id/checkboxPeanutFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="peanut-free" />

        <CheckBox
            android:id="@+id/checkboxKosher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosher" />

        <CheckBox
            android:id="@+id/checkboxPorkFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pork-free" />

        <CheckBox
            android:id="@+id/checkboxAlcoholFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alcohol-free" />

        <CheckBox
            android:id="@+id/checkboxImmunoSupportive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immuno-supportive" />

        <CheckBox
            android:id="@+id/checkboxKetoFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keto-friendly" />

        <CheckBox
            android:id="@+id/checkboxNoOilAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no-oil-added" />

    </com.google.android.flexbox.FlexboxLayout>

