<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="user profile pic icon"
        app:srcCompat="@drawable/user_outline" />

    <TextView
        android:id="@+id/tvProfileUsername"
        style="@style/FragmentTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:contentDescription="Username"
        android:textStyle="italic"
        tools:text="Username" />

    <Spinner
        android:id="@+id/spinnerExpandSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvProfileUsername"
        android:layout_alignBottom="@id/tvProfileUsername"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Log out button"
        android:layout_below="@+id/tvProfileUsername"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="log out" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="scroll bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlMyRecipes"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tvMyRecipes"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ibCreateNewRecipe"
                android:layout_alignParentStart="true"
                android:text="My Recipes" />

            <ImageButton
                android:id="@+id/ibCreateNewRecipe"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ibExpandMyRecipes"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_input_add"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibExpandMyRecipes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/expand_arrow" />
        </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlSavedRecipes"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvSavedRecipes"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ibExpandSavedRecipes"
                    android:text="Saved Recipes" />

                <ImageButton
                    android:id="@+id/ibExpandSavedRecipes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/expand_arrow"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlSavedVideos"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvSavedVideos"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ibExpandSavedVideos"
                    android:text="Saved Videos" />

                <ImageButton
                    android:id="@+id/ibExpandSavedVideos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/expand_arrow"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>