<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etYoutubeLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="search ingredients, names, etc."
        android:layout_below="@id/textView"
        android:layout_toStartOf="@id/ibYoutubeSearch"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/ibYoutubeSearch"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_toStartOf="@id/ibYoutubeSearchClear"
        android:background="@null"
        android:layout_alignTop="@id/etYoutubeLookup"
        android:contentDescription="search recipe"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageButton
        android:id="@+id/ibYoutubeSearchClear"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ibYoutubeSearch"
        android:background="@null"
        android:contentDescription="clear previous search"
        app:srcCompat="@android:drawable/ic_delete" />
    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etYoutubeLookup">

        <CheckBox
            android:id="@+id/checkboxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan" />

        <CheckBox
            android:id="@+id/checkboxVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarian" />

        <CheckBox
            android:id="@+id/checkboxGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gluten-free" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/FragmentTitleStyle"
        android:text="Video Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvYoutubeSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llFilters"
        android:layout_alignParentBottom="true" />

</RelativeLayout>