<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etRecipeLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="search ingredients, names, etc."
        android:layout_below="@id/textView"
        android:layout_toStartOf="@id/ibRecipeSearch"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/ibRecipeSearch"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_toStartOf="@id/ibRecipeSearchClear"
        android:background="@null"
        android:layout_alignTop="@id/etRecipeLookup"
        android:contentDescription="search recipe"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageButton
        android:id="@+id/ibRecipeSearchClear"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@id/ibRecipeSearch"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="clear previous search"
        app:srcCompat="@android:drawable/ic_delete" />
    <TextView
        android:id="@+id/tvExpandFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/etRecipeLookup"
        android:clickable="true"
        android:text="Edit filters"
        android:textColor="@color/dark_blue"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExpandFilters"
        app:flexWrap="wrap"
        android:visibility="gone"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkboxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan" />

        <CheckBox
            android:id="@+id/checkboxVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarian" />


        <CheckBox
            android:id="@+id/checkboxPescatarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pescatarian" />

        <CheckBox
            android:id="@+id/checkboxGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gluten-free" />

        <CheckBox
            android:id="@+id/checkboxDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dairy-free" />

        <CheckBox
            android:id="@+id/checkboxSoyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soy-free" />

        <CheckBox
            android:id="@+id/checkboxPeanutFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="peanut-free" />

        <CheckBox
            android:id="@+id/checkboxKosher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosher" />

        <CheckBox
            android:id="@+id/checkboxPorkFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pork-free" />

        <CheckBox
            android:id="@+id/checkboxAlcoholFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alcohol-free" />

        <CheckBox
            android:id="@+id/checkboxImmunoSupportive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immuno-supportive" />

        <CheckBox
            android:id="@+id/checkboxKetoFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keto-friendly" />

        <CheckBox
            android:id="@+id/checkboxNoOilAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no-added-oil" />

    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/FragmentTitleStyle"
        android:text="Video Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipeSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flexboxFilters"
        android:layout_alignParentBottom="true" />

</RelativeLayout>