<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grocery List"
            style="@style/FragmentTitleStyle" />

        <ImageButton
            android:id="@+id/ibAddGroceryItem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="Add new item button"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>