<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="wrap_content"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rlSavedRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlTitlePicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivFoodItemPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Recipe image"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ibSaved"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/ivFoodItemPic"
            android:contentDescription="Recipe Title"
            android:textSize="25sp"
            tools:text="Recipe Title Appears Here" />

        <ImageButton
            android:id="@+id/ibSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            card_view:srcCompat="@android:drawable/btn_star_big_off" />
        <TextView
            android:id="@+id/tvRecipeFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecipeTitle"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/ivFoodItemPic"
            android:contentDescription="Recipe filters"
            android:visibility="gone"
            tools:text="Recipe Filters appear here" />
    </RelativeLayout>


        <TextView
            android:id="@+id/tvFractionGottenIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTitlePicContainer"
            android:contentDescription="Text view of ingredient lines"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tvAddAll"
            android:textColor="@color/dark_blue"
            tools:text="Fraction of ingredients in pantry appears here" />

        <TextView
            android:id="@+id/tvAddAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTitlePicContainer"
            android:contentDescription="Text view of ingredient lines"
            android:textColor="@color/dark_blue"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="Add to groceries" />

        <TextView
            android:id="@+id/tvRecipeIngredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFractionGottenIngredients"
            android:contentDescription="Text view of ingredient lines"
            tools:text="Ingredient lines appear here" />

        <TextView
            android:id="@+id/tvOpenRecipeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecipeIngredientsLabel"
            android:clickable="true"
            android:contentDescription="Open recipe link"
            android:text="Open Recipe Link" />

        <ImageButton
            android:id="@+id/ibOpenRecipeLink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvRecipeIngredientsLabel"
            android:layout_toEndOf="@id/tvOpenRecipeLink"
            android:background="@null"
            android:contentDescription="open recipe link button"
            android:scaleType="fitXY"
            card_view:srcCompat="@android:drawable/ic_menu_set_as"
            card_view:tint="#121111" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
