<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="wrap_content"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rlRecipeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_toStartOf="@id/ivRecipeImage"
            android:contentDescription="Recipe Title"
            android:textSize="25sp"
            tools:text="Recipe Title Appears Here" />

        <TextView
            android:id="@+id/tvRecipeFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecipeTitle"
            android:layout_marginStart="3dp"
            android:layout_toStartOf="@id/ivRecipeImage"
            android:contentDescription="Recipe filters"
            tools:text="Recipe Filters appear here" />

        <TextView
            android:id="@+id/tvRecipeIngredientLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecipeFilters"
            android:layout_toStartOf="@id/ivRecipeImage"
            android:contentDescription="Text view of ingredient lines"
            tools:text="Ingredient lines appear here" />

        <TextView
            android:id="@+id/tvOpenRecipeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecipeIngredientLines"
            android:clickable="true"
            android:visibility="gone"
            android:contentDescription="Open recipe link"
            android:text="Open Recipe Link" />

        <ImageButton
            android:id="@+id/ibOpenRecipeLink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvRecipeIngredientLines"
            android:layout_toEndOf="@id/tvOpenRecipeLink"
            android:layout_toStartOf="@id/ivRecipeImage"
            android:background="@null"
            android:visibility="gone"

            android:contentDescription="open recipe link button"
            android:scaleType="fitXY"
            card_view:srcCompat="@android:drawable/ic_menu_set_as"
            card_view:tint="#121111" />

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:srcCompat="@drawable/fresh_fruit" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
