<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llVideo"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="youtube video thumbnail"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="youtube video title"
        android:text="TextView" />

</LinearLayout>