<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="wrap_content"
    layout_width="wrap_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="Recipe image"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="253dp"
            android:layout_height="91dp"
            android:layout_marginBottom="42dp"
            android:contentDescription="Recipe Title"
            android:textSize="25sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/ivRecipeImage"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.375"
            card_view:layout_constraintStart_toEndOf="@+id/ivRecipeImage"
            card_view:layout_constraintTop_toTopOf="@+id/ivRecipeImage"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="Recipe Title Appears Here" />

        <TextView
            android:id="@+id/tvRecipeIngredientLines"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="Text view of ingredient lines"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivRecipeImage"
            tools:text="Ingredient lines appear here" />

        <TextView
            android:id="@+id/tvOpenRecipeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="true"

            android:contentDescription="Open recipe link"
            android:text="Open Recipe Link"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvRecipeIngredientLines" />

        <ImageButton
            android:id="@+id/ibOpenRecipeLink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:contentDescription="open recipe link button"
            android:scaleType="fitXY"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvOpenRecipeLink"
            card_view:layout_constraintStart_toEndOf="@+id/tvOpenRecipeLink"
            card_view:layout_constraintTop_toTopOf="@+id/tvOpenRecipeLink"
            card_view:layout_constraintVertical_bias="0.692"
            card_view:srcCompat="@android:drawable/ic_menu_set_as"
            card_view:tint="#121111" />

        <TextView
            android:id="@+id/tvRecipeFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="85dp"
            android:contentDescription="Recipe filters"
            card_view:layout_constraintEnd_toEndOf="@+id/tvRecipeTitle"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tvRecipeTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/tvRecipeTitle"
            tools:text="Recipe Filters appear here" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>